# I3Lab-back

./: I3Lab.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/I3Lab.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  FileName.cs  I3Lab.API.csproj  I3Lab.API.http  Program.cs  appsettings.json  swagger-dark-theme.css
src/API/I3Lab.API/Configuration/: ConfigureSwaggerOptions.cs  Program.cs
src/API/I3Lab.API/Properties/: launchSettings.json
src/API/I3Lab.API/Tests/: FileName.cs  IntegrationTestWebAppFactory.cs
src/BuildingBlocks/I3Lab.BuildingBlocks.Domain/: BusinessRuleValidationException.cs  Class1.cs  DomainEventBase.cs  Entity.cs  I3Lab.BuildingBlocks.Domain.csproj  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
src/BuildingBlocks/I3Lab.BuildingBlocks.Infrastructure/: BiDictionary.cs  Class1.cs  I3Lab.BuildingBlocks.Infrastructure.csproj  IUnitOfWork.cs  ServiceFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  UnitOfWork.cs
src/BuildingBlocks/I3Lab.BuildingBlocks.Infrastructure/Behaviors/: LoggingPipelineBehavior.cs
src/BuildingBlocks/I3Lab.BuildingBlocks.Infrastructure/BlobStorage/: BlobService.cs
src/BuildingBlocks/I3Lab.BuildingBlocks.Infrastructure/Cache/: CacheAside.cs  CacheService.cs  DistributedCacheService .cs  InMemoryCacheAside.cs  InMemoryCacheService.cs
src/BuildingBlocks/I3Lab.BuildingBlocks.Infrastructure/Domain/: DispatchDomainEventsInterceptor.cs
src/BuildingBlocks/I3Lab.BuildingBlocks.Infrastructure/EventBus/: EventBus.cs  IEventsBus.cs  InMemoryMessageQueue.cs  IntegrationEvent.cs  IntegrationEventProcessorJob.cs
src/BuildingBlocks/I3Lab.BuildingBlocks.Infrastructure/ExecutionContext/: ExecutionContextAccessor.cs
src/BuildingBlocks/I3Lab.BuildingBlocks.Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
src/BuildingBlocks/I3Lab.BuildingBlocks.Infrastructure/MussTransitEventBus/: MassageLoopPublisher.cs
src/BuildingBlocks/I3Lab.BuildingBlocks.Infrastructure/PublishStrategies/: ParallelNoWaitPublisher.cs
src/BuildingBlocks/I3Lab.BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
src/BuildingBlocks/I3Lab.BuildingBlocks.Infrastructure/StartUp/: BuildingBlocksStartUp.cs
src/BuildingBlocks/I3Lab.BuildingBlocks.Infrastructure/Tests/: IntegrationTestWebAppFactory.cs
src/Modules/Administration/I3Lab.Administration.Application/: Class1.cs  I3Lab.Administration.Application.csproj
src/Modules/BlobFiles/I3Lab.Modules.BlobFailes.Api/: Class1.cs  I3Lab.Modules.BlobFailes.Api.csproj  IBlobFailesApi.cs  IBlobFilesApi.cs
src/Modules/BlobFiles/I3Lab.Modules.BlobFailes.Application/: Class1.cs  I3Lab.Modules.BlobFailes.Application.csproj
src/Modules/BlobFiles/I3Lab.Modules.BlobFailes.Infrastructure/: BlobFilesModule.cs  Class1.cs  I3Lab.Modules.BlobFailes.Infrastructure.csproj
src/Modules/Clinic/I3Lab.Clinic.Application/: Class1.cs  I3Lab.Clinics.Application.csproj
src/Modules/Clinic/I3Lab.Clinic.Infrastructure/: Class1.cs  I3Lab.Clinics.Infrastructure.csproj
src/Modules/Doctor/I3Lab.Doctor.Application/: Class1.cs  I3Lab.Doctors.Application.csproj
src/Modules/Doctor/I3Lab.Doctor.Domain/: Class1.cs  I3Lab.Doctors.Domain.csproj
src/Modules/Doctor/I3Lab.Doctor.Infrastructure/: Assemblies.cs  Class1.cs  CommandsExecutor.cs  I3Lab.Doctors.Infrastructure.csproj
src/Modules/Work/I3Lab.Work.Application/: Class1.cs  I3Lab.Treatments.Application.csproj  I3Lab.Work.Application.csproj  I3Lab.Works.Application.csproj
src/Modules/Work/I3Lab.Work.Domain/: Class1.cs  I3Lab.Work.Domain.csproj  I3Lab.Works.Domain.csproj
src/Modules/Work/I3Lab.Work.Infrastructure/: Assemblies.cs  Class1.cs  CommandsExecutor.cs  I3Lab.Treatments.Infrastructure.csproj  I3Lab.Work.Infrastructure.csproj  I3Lab.Works.Infrastructure.csproj  IRecurringCommand.cs  ServiceLocator.cs
src/User/I3Lab.User.Application/: Class1.cs  I3Lab.User.Application.csproj  I3Lab.Users.Application.csproj
src/User/I3Lab.User.Application/Contract/: IHangFireCommandsScheduler.cs  IJwtService.cs  IPasswordHasher.cs  UserModel.cs
src/User/I3Lab.User.Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginDto.cs
src/User/I3Lab.User.Application/Register/: PublishIntegretionEventOnUserRegisteredDomainEventHandler.cs  RegisterDto.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/User/I3Lab.User.Domain/: Class1.cs  I3Lab.User.Domain.csproj  I3Lab.Users.Domain.csproj
src/User/I3Lab.User.Domain/User/: User.cs  UserId.cs
src/User/I3Lab.User.Domain/Users/: IUserRepository.cs  RefrashToken.cs  User.cs  UserId.cs
src/User/I3Lab.User.Infrastructure/: Class1.cs  I3Lab.User.Infrastructure.csproj  I3Lab.Users.Infrastructure.csproj  JwtService.cs  JwtSettings.cs  PasswordHasher.cs
src/User/I3Lab.User.Infrastructure/Aplication/: ApplicationServices.cs
src/User/I3Lab.User.Infrastructure/Domain/: UserConfiguration.cs  UserIdConverter.cs  UserIdStringConverter.cs  UserRepository.cs
src/User/I3Lab.User.Infrastructure/JWT/: JwtOptions.cs  JwtService.cs  JwtSettings.cs
src/User/I3Lab.User.Infrastructure/Migrations/: 20240815025107_newUserMigration.Designer.cs  20240815025107_newUserMigration.cs  20240815025654_newUserMigrationRename.Designer.cs  20240815025654_newUserMigrationRename.cs  20240815163015_RequiredFalseField.Designer.cs  20240815163015_RequiredFalseField.cs  20240815214647_RefrashTokenAdded.Designer.cs  20240815214647_RefrashTokenAdded.cs  20240817044307_NewMigration.Designer.cs  20240817044307_NewMigration.cs  20240817052154_NewreferashTokenMigration.Designer.cs  20240817052154_NewreferashTokenMigration.cs  20240818204639_NewMigration.Designer.cs  20240818204639_NewMigration.cs  20240819084223_EasyStrongIdMigration.Designer.cs  20240819084223_EasyStrongIdMigration.cs  20240821194036_NewUserMigrationPropertiLastAndFirstNameIsNotRequired.Designer.cs  20240821214401_NewUserMigrationRefrashTokenDeletedRequired.cs  (+5 more)
(+1197 files in other folders)
