<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\I3Lab.Modules.BlobFailes.Application\I3Lab.Modules.BlobFailes.Application.csproj" />
  </ItemGroup>

</Project>
