<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\I3Lab.BuildingBlocks.Infrastructure\I3Lab.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\I3Lab.Administration.Domain\I3Lab.Administration.Domain.csproj" />
    <ProjectReference Include="..\I3Lab.Administration.IntegrationEvents\I3Lab.Administration.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
