<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TreatmentStages\ApplicationErrors\**" />
    <EmbeddedResource Remove="TreatmentStages\ApplicationErrors\**" />
    <None Remove="TreatmentStages\ApplicationErrors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\I3Lab.BuildingBlocks.Application\I3Lab.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\I3Lab.BuildingBlocks.Infrastructure\I3Lab.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\User\I3Lab.User.IntegrationEvents\I3Lab.Users.IntegrationEvents.csproj" />
    <ProjectReference Include="..\I3Lab.Work.Domain\I3Lab.Treatments.Domain.csproj" />
  </ItemGroup>

</Project>
