<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\I3Lab.BuildingBlocks.Application\I3Lab.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\I3Lab.Modules.BlobFailes.Domain\I3Lab.Modules.BlobFailes.Domain.csproj" />
  </ItemGroup>

</Project>
